
#Define el nombre de la aplicación
spring.application.name=currency-exchange-service

#Define el puerto que ocupara la aplicación
server.port=8000

#Para imprimir las consultas SQL que se ejecutan
spring.jpa.show-sql=true

#Para habilitar la consola de la base de datos H2
spring.h2.console.enabled=true

#Para la configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#Define la URL del servidor de nombrado eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

